@import '_style-reset.scss'
@import 'form.scss'
@import 'patricles.scss'
body
    // font-family: 'Roboto', sans-serif
    font-family: 'Open Sans', sans-serif
    position: relative
    z-index: 2
    overflow-y: scroll !important 
    
body.active
    overflow: hidden !important
.container
    padding: 0 3%
    margin: 0 auto
header.sticky 
    .header_box
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 100
        transition: all .4s
        .logo
            img 
                filter: invert(1)  
    #box_btn_menu
        span 
            background: #fff !important
.box_header_hidden
    width: 100%
    height: 0
    display: block
.box_header_hidden.sticky
    height: 100px      
.header_box
    display: flex
    justify-content: space-between
    height: 10vh
    align-items: center
    .logo   
        width: 50px
        img 
            width: 100%
    #box_btn_menu
        position: relative
        height: 25px
        width: 20px
        cursor: pointer
        transition: all .4s
        z-index: 100
        span    
            display: block
            width: 20px
            height: 4px
            background: #000
            position: absolute
            transition: all .4s
            
            &:first-child
                top: 5px
                left: 0
            &:last-child
                left: 0
                bottom: 5px
        &:hover
            span
                &:first-child
                    top: 16px
                    left: 0
                    
                &:last-child
                    left: 0
                    bottom: 16px
    #box_btn_menu.active
        span 
            background: #fff
            &:first-child
                top: 10px
                transform: rotate(45deg)
            &:last-child
                top: 10px
                transform: rotate(-45deg) 

#menu 
    position: fixed
    left: -100%
    right: 100%
    top: 0
    bottom: 0
    background: #000000
    z-index: 10
    transition: all .4s
    padding-top: 100px
    ul 
        font-size: 45px
        font-weight: 400
        height: 100%
        display: flex
        flex-flow: column
        justify-content: space-around
        li 
                
            padding-left: 3%
            a   
                text-decoration: none
                color: #fff
                // font-family: 'Roboto', sans-serif
                font-family: 'Open Sans', sans-serif
                outline: none
                position: relative
                opacity: 0.8
                text-transform: uppercase
                &:after 
                    content: ''
                    left: 0
                    min-width: 0%
                    height: 3px
                    background: #ffffff
                    position: absolute
                    top: calc(50% - 1px)       
                    transition: all .4s
                &:hover:after
                    min-width: 100%
                   
                &:hover
                    opacity: 1
    #particles-js 
        position: fixed 
        left: -100%
        right: 100%
        top: 0
        bottom: 0
        transition: all .4s



#menu.active
    left: 0
    right: 0
    top: 0
    bottom: 0
    #particles-js 
        left: 0
        right: 0
.header_box.active
    .logo
        position: relative
        z-index: 100
        img
            filter: invert(1)

.main_box
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    height: 90vh
    
    .text   
        font-size: 60px
        font-weight: 400
        color: #000000
        font-family: 'Open Sans', sans-serif
        text-align: center
        margin-bottom: 100px
.about
    height: 150vh
    background: #000000
    
footer
    background: #ffffff
    height: 100px
    
.about
    padding-top: 300px
    position: relative
    h2 
        font-size: 45px
        color: #ffffff
        text-align: center
        text-transform: uppercase
    #particles-js
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0  
        z-index: 0

.portfolio 
    background: #000000
    padding-top: 200px
    h2 
        font-size: 45px
        text-align: center
        text-transform: uppercase
        color: #fff
        padding-bottom: 100px
    .row_work
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        a
            width: 30%
            display: block
            height: 400px
            margin-bottom: 50px
            position: relative
            span 
                position: absolute
                color: #ffffff
                top: 47%
                left: 0
                right: 0
                text-align: center
                text-transform: uppercase
                font-size: 32px
                opacity: 1
                transition: all .3s
                transition-delay: .6s
            .col
                width: 100%
                height: 100%
                border: 1px solid #ffffff
                display: block
                background: #ffffff
                position: relative
                background-size: cover
                background-position: top center
                &:after 
                    content: ''
                    position: absolute
                    top: 0
                    bottom: 50%
                    left: 0
                    right: 0
                    background-color: #000000
                    transition: all .5s
                &:before 
                    content: ''
                    position: absolute
                    top: 50%
                    bottom: 0
                    left: 0
                    right: 0
                    background-color: #000000
                    transition: all .5s
            &:hover 
                .col
                    &:after 
                        top: 0%
                        bottom: 100%
                       
                    &:before 
                        bottom: 0%
                        top: 100%
                span 
                    opacity: 0
                    transition: all 0s
                    transition-delay: 0s
                           

                    
                
                        