@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?sy9ta1')
  src:  url('../fonts/icomoon/icomoon.eot?sy9ta1#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?sy9ta1') format('truetype'), url('../fonts/icomoon/icomoon.woff?sy9ta1') format('woff'), url('fonts/icomoon.svg?sy9ta1#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-cloud-download:before 
  content: "\e909"

.icon-layers:before 
  content: "\e90a"

.icon-stack:before 
  content: "\e90a"

.icon-planes:before 
  content: "\e90a"

.icon-manage:before 
  content: "\e90a"

.icon-lightbulb:before 
  content: "\e901"

.icon-global:before 
  content: "\e902"

.icon-sphere:before 
  content: "\e902"

.icon-paper-plane-o:before 
  content: "\e903"

.icon-flask:before 
  content: "\e900"

.icon-check:before 
  content: "\e90c"

.icon-github-with-circle:before 
  content: "\e904"

.icon-facebook-with-circle:before 
  content: "\e905"

.icon-twitter-with-circle:before 
  content: "\e906"

.icon-instagram-with-circle:before 
  content: "\e907"

.icon-dribbble-with-circle:before 
  content: "\e908"

.icon-lifebuoy:before 
  content: "\e941"

.icon-phone:before 
  content: "\e942"

.icon-magic-wand:before 
  content: "\e997"

.icon-radio-checked:before 
  content: "\ea54"

