@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1290px)
	/**/
	.map 
		.top_content_title,
		.content_text
			text-align: center
		.top_content_title
			line-height: 30px
		.content_text
			font-weight: 700
			color: #0f5f5c	
		img
			background: no-repeat top center
@media only screen and (max-width : 1200px)
	/**/
	.name_work
		margin-top: -50px
		display: block	
@media only screen and (max-width : 1200px)
	/**/

	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.top_header	
		.btn_menu
			display: block
			float: right
		.menu 
			ul
				display: none
				position: absolute
				left: 0
				right: 0
				text-align: center
				top: 70px
				z-index: 15
				background-color: #eef1ec
				li
					display: block

				li + li	
					padding: 0
				
	.content
		background-image: none
		background-color: #eef1ec
		min-height: 750px
	
	.women
		padding-top: 20px
		img
			width: 50%
			display: block
			margin: 0 auto
			
	.text_work
		padding-top: 30px
		text-align: center
	.name_work
		margin-top: 60px
		text-align: center	
	
	.title_donwload
		padding-top: 20px	
		text-align: center
		float: none
	#btn_donw
		text-align: center
		float: none
		padding-top: 35px
	.map
		min-height: 505px
		background: url(../img/map.png) no-repeat  center
		background-color: #eef1ec
	.adr_footer 
		span
			padding: 0	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	#btn_donw
		padding-top: 35px
	.news
		padding-top: 50px	
@media only screen and (max-width : 650px)
	/**/		
	.text_123
		display: block
	.text_p
		margin-top: -1px
	.workers 
		min-height: 590px	
	.text_work
		font-size: 18px
		line-height: 30px
	.title_plan
		padding-top: 15px	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 510px)
	/**/
	.title_donwload
		font-size: 21px
		span
			font-size: 12px
@media only screen and (max-width : 485px)
	/**/
	.col-xs-3
		.mobile_footer
			.comany_footer

				float: none
@media only screen and (max-width : 480px)
	/**/
	.top_header
		.logo
			float: none
			text-align: center	
		.phone
			padding-left: 0	
		.menu
			ul
				top: 100px	
	.top_content_title
		padding-top: 110px
		font-size: 25px
	.content_text
		font-size: 12px
	.check_text
		font-size: 12px
	.footer_text
		float: none	
		text-align: center	
	.soc_icons 
		ul
			float: none
			text-align: center	
@media only screen and (max-width : 362px)
	/**/
	.title	
		h1
			font-size: 25px
@media only screen and (max-width : 340px)
	/**/
	#btn_donw
		padding-top: 10px
		a
			font-size: 8px
		
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	// .title	
	// 	h1
	// 		font-size: 25px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.menu 
		ul
			display: block !important
	

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
// .text_123
// 	margin-left: 8%
